

#!/bin/bash

login_user=`/usr/bin/stat -f%Su /dev/console`
squirrel_app_root="${DSTROOT}/ThoanTaigi.app"
squirrel_executable="${squirrel_app_root}/Contents/MacOS/ThoanTaigi"

rime_shared_data_path="${squirrel_app_root}/Contents/SharedSupport"

"${squirrel_executable}" --quit

if [ -z "${RIME_NO_PREBUILD}" ]; then
    pushd "${rime_shared_data_path}" > /dev/null
    "${squirrel_executable}" --build
    popd > /dev/null
fi

font_dir="$HOME/Library/Fonts"
cp "${rime_shared_data_path}/jf-openhuninn-1.1.ttf" "$font_dir/"

/usr/bin/sudo -u "${login_user}" "${squirrel_executable}" --install
